- hosts: all
  tasks:
    - name: git pull.
      command: bash /home/ubuntu/FastBFT_ethereum/makegeth.sh
      args:
          chdir: /home/ubuntu/FastBFT_ethereum/
      register: shell_result
    - debug: msg="{{ shell_result.stdout }}"
